﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProducerConsumer", "ProducerConsumer\ProducerConsumer.csproj", "{856B6E94-8584-4029-9836-AF9A114E513C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{856B6E94-8584-4029-9836-AF9A114E513C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856B6E94-8584-4029-9836-AF9A114E513C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856B6E94-8584-4029-9836-AF9A114E513C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856B6E94-8584-4029-9836-AF9A114E513C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
