﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_Projekt_MovingBall", "01_Projekt_MovingBall\01_Projekt_MovingBall.csproj", "{9F5CC79E-81D6-486E-B80A-29152212CFB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5CC79E-81D6-486E-B80A-29152212CFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5CC79E-81D6-486E-B80A-29152212CFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5CC79E-81D6-486E-B80A-29152212CFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5CC79E-81D6-486E-B80A-29152212CFB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
